[global_config]
  title_hide_sizetext = True
  inactive_color_offset = 0.61
  suppress_multiple_term_dialog = True
[keybindings]
[profiles]
  [[default]]
    background_color = "#161616"
    background_darkness = 0.9
    background_type = transparent
    cursor_shape = ibeam
    cursor_color = "#f8f8f2"
    font = Sans 12
    foreground_color = "#e6cbff"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#262626:#e356a7:#813d9c:#e4f34a:#fc005b:#ff7800:#00f0ff:#ffb86c:#00f0ff:#e356a7:#813d9c:#e4f34a:#fc005b:#ff7800:#8be9fd:#ffb86c"
    background_image = None
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
